# NET-CORE-MVC-FLEETMANAGEMENT

./: .gitignore  .gitlab-ci.yml  .gitmodules  Triton.FleetManagement.Web.sln
src/: .gitmodules  Program.cs  Sitemap.xml  Startup.cs  Triton.FleetManagement.Web.csproj  appsettings.Development.json  bundleconfig.json  web.config
src/Controllers/: BookingsController.cs  CustomerController.cs  HomeController.cs  LookUpCodeCategoriesController.cs  LookUpCodesController.cs  ReportController.cs  ScaleHoursController.cs  VehicleController.cs
src/Helper/: BookingsHelper.cs  DateTimeHelper.cs  DocumentSizeConverter.cs  PeriodHelper.cs  VehicleHelper.cs
src/Models/: BookingsViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  LookUpCodeCategoryViewModel.cs  Menu.cs  ReportModel.cs  SalesPerCategoryModel.cs  ScaleHourViewModel.cs  VehicleViewModel.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Development.pubxml  Production.pubxml
src/SQL/: 202103161600 Create Customer Table.sql  20210317160100-Insert LookupcodeCategories.sql  20210317161001-Insert Lookupcode -Account Status.sql  20210317162002-Insert Lookupcodes -Loyality Types.sql  20210317163003-Insert Lookupcode - Customer Types.sql  20210321052404-Create Procedure proc_Customer_IsCustomerNameExists.sql
src/Utils/: ClaimsTransformer.cs
src/Views/: _ViewImports.cshtml
src/Views/Bookings/: AuditTrail.cshtml  DeleteBookings.cshtml  EditJobCard.cshtml  Files.cshtml  GetAllBookings.cshtml  GetBookingsById.cshtml  GetCurrentBookings.cshtml  Index.cshtml  InsertDocument.cshtml  JobCard.cshtml  ViewDocuments.cshtml
src/Views/Customer/: AuditTrail.cshtml  DeleteCustomer.cshtml  DeletePartialView.cshtml  Files.cshtml  GetAllCustomers.cshtml  GetCustomersById.cshtml  Index.cshtml
src/Views/Home/: Index.cshtml  Message.cshtml
src/Views/LookUpCodeCategories/: LookUpCodeCategories.cshtml  Update.cshtml
src/Views/LookUpCodes/: Create.cshtml  Delete.cshtml  LookUpCodes.cshtml  LookUpCodesPerCategory.cshtml  Update.cshtml
src/Views/Report/: SalesPerCategory.cshtml  SalesPerCustomer.cshtml  SalesSummary.cshtml
src/Views/ScaleHours/: AuditTrail.cshtml  Create.cshtml  Delete.cshtml  Search.cshtml  Update.cshtml
src/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutHeader.cshtml  _LayoutMenu.cshtml  _LayoutNew.cshtml  _RenderSearchScreenCard.cshtml  _WebApps.cshtml
src/Views/Vehicle/: Activate.cshtml  AuditTrail.cshtml  Create.cshtml  Deactivate.cshtml  Search.cshtml  Update.cshtml  (+3 more)
(+13 files in other folders)
